<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>问题</title>
    <link href="css/zui.css" rel="stylesheet" />
    <link href="css/chosen.css" rel="stylesheet" />
    <link href="css/datetimepicker.css" rel="stylesheet" />
    <link href="lib/datatable/zui.datatable.min.css" rel="stylesheet" />
    <link href="css/common.css" rel="stylesheet" />
    <link href="css/page.css" rel="stylesheet" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/zui.js"></script>
    <script src="js/chosen.js"></script>
     <script src="js/datetimepicker.js"></script>
    <script src="lib/datatable/zui.datatable.min.js"></script>
    <script src="js/common.js"></script>
</head>
<style type="text/css">
    .search-group {
        margin: 5px 50px;
        position: absolute;
        z-index: 1;
    }
    .search-group .list-group a {
        font-weight: bold;
    }
    .search-group .list-group a span {
        font-weight:normal;
    }

	.modal-content .datatable {
		margin-bottom: 0px;
	}

    .searchbar input {
        display: inline-block;
        width: 20px;
    }
    .searchbar select {
        display: inline-block;
        width: 300px;
        height: 32px;
    }
    .checkbox-inline {
        padding-left: 0px;
    }
    .checkbox-inline + .checkbox-inline {
        margin-top: 0;
        margin-left: 40px;
    }
    .checkbox-inline label {
        min-height: 20px;
        padding-left: 0px;
        margin-bottom: 0px;
        font-weight: bolder;
    }
    .checkbox-inline input[type="checkbox"] {
        position: absolute;
        margin-top: 2px;
        margin-left: 0px;
    }
    .col-md-3 {
        padding-left: 0px;
    }

    /*zui分页样式*/
    .heart_pager {
      display: inline-block;
      padding-left: 0;
      margin: 20px 0;
      border-radius: 4px;
      }
    .heart_pager > li {
      display: inline;
      }
    .heart_pager > li > a,
    .heart_pager > li > span {
      position: relative;
      float: left;
      padding: 5px 12px;
      margin-left: -1px;
      line-height: 1.53846154;
      text-decoration: none;
      background-color: #fff;
      border: 1px solid #ddd;
      -webkit-transition: all .2s cubic-bezier(.175, .885, .32, 1);
              transition: all .2s cubic-bezier(.175, .885, .32, 1);
      }
    .heart_pager > li:first-child > a,
    .heart_pager > li:first-child > span {
      margin-left: 0;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      }
    .heart_pager > li:last-child > a,
    .heart_pager > li:last-child > span {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      }
    .heart_pager > li > a:hover,
    .heart_pager > li > span:hover,
    .heart_pager > li > a:focus,
    .heart_pager > li > span:focus {
      background-color: #e5e5e5;
      }
    .heart_pager > .active > a,
    .heart_pager > .active > span,
    .heart_pager > .active > a:hover,
    .heart_pager > .active > span:hover {
      z-index: 2;
      color: #fff;
      cursor: default;
      background-color: #3280fc;
      }
    .heart_pager > .disabled > span,
    .heart_pager > .disabled > span:hover,
    .heart_pager > .disabled > span:focus,
    .heart_pager > .disabled > a,
    .heart_pager > .disabled > a:hover,
    .heart_pager > .disabled > a:focus {
      color: #ddd;
      cursor: not-allowed;
      background-color: #fff;
      border-color: #ddd;
      }

    /*自定义分页样式*/
    .heart_pager {
        margin: 0;
        vertical-align: middle;
    }

    .heart_pager ~ input[type=button] {
        margin-right: 10px;
    }

    .heart_pager > .active > a,
    .heart_pager > .active > span,
    .heart_pager > .active > a:hover,
    .heart_pager > .active > span:hover {
        border: 1px solid #1f74c5;
        background: #1f74c5;
    }

    .heart_pager li a {
        margin: 0 5px;
        color: #666;
    }

    .heart_pager li a:last-child {
        margin-right: 0;
    }

    #heart_numtxt {
        height: 32px;
        width: 50px;
        border: 1px solid #ddd;
        vertical-align: middle;
        text-indent: 5px;
    }

    .open .dropdown-menu {
        display: block;
    }

    .row {
        margin: 0;
    }

    .addModal .modal-fullscreen {
        margin: 0px 0px;
    }
    .addModal .modal-body {
        height: 100%;
        background-color: white;
    }
    .addModal label {
        width: 2em;
    }
    .addModal .modal-footer .form-control {
        width: 61px;
        margin-left: 0px;
        padding: 0px 0px;     
    }
    .addModal input[type=text][readonly=readonly] {
        background: #fff;
    }
    .addModal .form-control {
        width: 140px;
    }

    .footer .form-control {
        width: 61px;
        margin-left: 0px;
    }
    .ml40 {
        margin-left: 40px;
    }
    .page_explain {
        margin-top: 20px;
        margin-bottom: 20px;
    }
</style>

<body class="minwidth1080">
    <div class="head">
        <div class="modal fade addModal" id="addModal">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">关闭</span></button>
                        <h4 class="modal-title">心跳历史记录</h4>
                    </div>
                    <div class="searchbar">
                            <label>日期</label>
                            <input  type="text" class="form-control" readonly="readonly" id="search-date" />
                            <label class="ml10">时间</label>
                            <input type="text" class="form-control" readonly="readonly" id="search-time_1" />
                                -
                            <input type="text" class="form-control" readonly="readonly" id="search-time_2" />     
                            <label class="ml10">处理</label>
                            <select class="form-control" id="dealType">
                                <option value="Y">是</option>
                                <option value="N">否</option>
                            </select>
                            <button type="button" class="btn" id="js-searchBtn"><i class="icon icon-search"></i>查询</button>
                    </div>
                	<div class="modal-body">
				        <table class="table table-striped table-bordered cardTable table-datatable datatable">
				            <thead>
				                <tr>
				                    <th style="width: 200px">序号</th>
				                    <th style="width: 200px">MID</th>
                                    <th style="width: 200px">时间</th>
				                    <th style="width: 200px">是否处理</th>
				                </tr>
				            </thead>
				            <tbody>

				            </tbody>
				        </table>
                        <div class="modal-footer" style="padding-left: 0px;padding-right: 0px;">
                            <div class="col-md-2 leftpage" style="text-align: left;">
                                <span>总计：<span class="heart_total">82</span>条</span>
                                <label class="ml40">显示</label>
                                <select class="form-control" id="heartPageSize">
                                    <option value="10">10</option>
                                    <option value="20">20</option>
                                    <option value="50">50</option>
                                    <option value="100">100</option>
                                    
                                </select>
                                <label>行</label>
                            </div>
                            <div class="text-right col-md-10">
                                <ul class="heart_pager">

                                </ul>
                                <input type="text" id="heart_numtxt" />
                                <input type="submit" value="跳转" class="btn" id="heart_gotopage" />
                            </div>
                        </div>
				    </div>
                </div>
            </div>
        </div>

        <ol class="breadcrumb">
            <li><a href="your/url/"><i class="icon icon-home"></i>当前位置</a></li>
            <li><a href="your/url/">查询</a></li>
            <li class="active">心跳查询</li>
        </ol>

        <div class="row operationbar">
            <div class="col-md-7">
            </div>
            <div class="col-md-5">
                <div class="input-group">
                    <span class="input-group-addon"><i class="icon-search"></i></span>
                    <input type="text" class="form-control" id="searchKey">
                    <span class="input-group-addon input-remove"><i class="icon-remove-circle"></i></span>
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button">搜索</button>
                    </span>
                </div>
                <div class="search-group hidden" id='searchlist'>
                    <div class="list-group">
                        <a href="#" class="list-group-item active" data-type="equipmentName">
                            在名称中查找：
                            <span></span> 
                        </a>
                        <a href="#" class="list-group-item" data-type="equipmentMid">
                            在mid中查找：
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="main">
        <table class="table table-striped table-bordered cardTable table-datatable datatable">
            <thead>
                <tr>
                    <th style="width: 6%">序号</th>
                    <th style="width: 18%">MID</th>
                    <th style="width: 20%">名称</th>
                    <th style="width: 20%">连接时间</th>
                    <th style="width: 20%">告警时间</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
    <div class="footer row">
        <div class="col-md-8 leftpage">
            <span class="ml10">总计：<span class="total">82</span>条</span>
            <label class="ml40">显示</label>
            <select class="form-control" id="pageSize">
               <!-- <option value="10">10</option>
                <option value="20">20</option>-->
                <option value="50">50</option>
                <option value="100">100</option>
            </select>
            <label>行</label>
        </div>
        <div class="text-right col-md-4">
            <ul class="pager ">

            </ul>
            <input type="text" id="numtxt" />
            <input type="submit" value="跳转" class="btn" id="gotopage" />
        </div>
    </div>
    <div class="page_explain">
        <h5 class="ml10" style="color: #FF0000;">*列表数据每2分钟更新一次，2分钟后检索结果才会变化</h5>
    </div>

</body>

</html>
<script>
    //初始化数据表
    var page = 1, pageSize = 50, pagecount = 0;

    //历史心跳设备MID
    var checkMID = '';

    var date = '', startTime = '', endTime = '', isDeal = 'Y';

    //对话框页面分页
    var heart_TOTAL = 14,//总页数
        heart_NUM = 2;//当前页数

    $(function () {
        $('#searchlist .list-group a').click(function () {
            $('#searchlist .list-group a.active').removeClass('active');
            $(this).addClass('active');
        });
        $('.input-group-btn .btn-default').click(function() {
            page = 1;
            getdata(page);
        });
        $('#search-date').selecDay();
        $('#search-time_1').selectime();
        $('#search-time_2').selectime();

        searchkey();

        getdata(page);
    });


    function getdata(page) {
        var deviceName = '';
        var mid = '';
        var type = $('#searchlist .list-group-item.active').attr('data-type');
        if(type == 'equipmentName') {
            deviceName = $('#searchKey').val();
        } else if (type == 'equipmentMid') {
            mid = $('#searchKey').val();
        }

        var param = {
            "mid": mid,
            "deviceName": deviceName,
            "page": page,
            "pageSize": pageSize,
            "sessionKey": session.sessionKey,
            "sessionId": session.sessionId
        }
        console.log(JSON.stringify(param));
        $.ajax({
            type: 'post',
            url: service + "msg_heart_statue/list",
            dataType: "json",   
            data: param,
            success: function (data) {
                console.log(JSON.stringify(data));

                if(data.ret == 'ok') {
                    var result = data.item;
                    pagecount = Math.ceil(data.totalSize / pageSize);

                    _TOTAL = pagecount;
                    _NUM = data.page;
                    pager(_NUM, _TOTAL);
                    var str = "";
                    if(result) {
                        for(var i = 0; i < result.length; i++) {
                            str += ' <tr><td>' + ((page-1)*pageSize+(i+1)) + '</td>' + '<td><a href="javascript:;" onclick="openHistoryHeart(' + result[i].msgId + ')">' + result[i].msgId + '</a></td><td >' + result[i].deviceName + '</td><td >' + result[i].lastLinkTime + '</td><td >' + result[i].lastAlarmTime + '</td></tr>';
                        }
                        $('.main table tbody').html(str);

                    } else {
                        $('.main table tbody').html(str);
                    }
                    $(".total").text(data.totalSize);

                }

            },
            error: function () {
                alert("发生错误");
            }
        });
    }

    function openHistoryHeart(mid) {

        checkMID = mid;

        getheartdata(page);

        $('#addModal').modal({
            backdrop: 'static'
        });

        $('#addModal').modal("show");
    }

    function getheartdata(page) {
        var param = {
            "date": date,
            "startTime": startTime,
            "endTime": endTime,
            "isDeal": isDeal,
            "mid": checkMID,
            "page": page,
            "pageSize": pageSize,
            "sessionKey": session.sessionKey,
            "sessionId": session.sessionId
        }
        console.log(JSON.stringify(param));
        $.ajax({
            type: 'post',
            url: service + "msg_heart_record/find_for_rep",
            dataType: "json",   
            data: param,
            success: function (data) {
                console.log(JSON.stringify(data));

                if(data.ret == 'ok') {
                    var result = data.item;
                    pagecount = Math.ceil(data.totalSize / pageSize);

                    heart_TOTAL = pagecount;
                    heart_NUM = data.page;
                    heart_pager(heart_NUM, heart_TOTAL);
                    var str = "";
                    if(result) {
                        for(var i = 0; i < result.length; i++) {    
                            str += ' <tr data-id="' + result[i].id + '"><td>' + ((page-1)*pageSize+(i+1)) + '</td>' + '<td>' + result[i].msgId + '</td><td >' + result[i].time + '</td><td >' + result[i].isDeal + '</td></tr>';
                        }
                        $('.head table tbody').html(str);

                    }
                    $(".heart_total").text(data.totalSize);
                }

            },
            error: function () {
                alert("发生错误");
            }
        });
    }

    function heart_pager(num, total) {
        var str = "";
        if (total <= 5) {
            str = "";
            for (var i = 0; i < total; i++) {
                str += '<li data-page="' + (i + 1) + '"><a href="#">' + (i + 1) + '</a></li>';
            }

        } else {
            if (num <= 5) {
                str = "";
                for (var i = 0; i < 5; i++) {
                    str += '<li data-page="' + (i + 1) + '"><a href="#">' + (i + 1) + '</a></li> ';
                }
                str = '  <li class="previous " title="1"><a href="#">上一页</a></li>' + str + '<li><a href="javascri:void(0)">…</a></li> <li class="next"><a href="#">下一页</a></li>';

            }
            else {
                if (num >= (total - 4)) {
                    str = "";
                    for (var i = 5; i > 0; i--) {
                        str += '<li data-page="' + (total + 1 - i) + '"><a href="#">' + (total + 1 - i) + '</a></li> ';
                    }
                    str = '  <li class="previous " title="1"><a href="#">上一页</a></li><li><a href="javascri:void(0)">…</a></li> ' + str + '<li class="next"><a href="#">下一页</a></li>';

                } else {
                    str = "";
                    for (var i = 5; i > 0; i--) {
                        str += '<li data-page="' + (num + 3 - i) + '"><a href="#">' + (num + 3 - i) + '</a></li> ';
                    }
                    str = '  <li class="previous " title="1"><a href="#">上一页</a></li><li><a href="javascri:void(0)">…</a></li> ' + str + '<li><a href="javascri:void(0)">…</a></li><li class="next"><a href="#">下一页</a></li>';

                }
            }

        }
        $(".heart_pager").html(str);
        $(".heart_pager li[data-page='" + num + "']").addClass("active").siblings("li").removeClass("active");

        // $(".pager li").eq(num).addClass("active").siblings("li").removeClass("active");

        //如果是第一页
        if (num == 1) {
            $(".heart_pager .previous").addClass("disabled");
        }
        //如果是最后一页
        if (num >= total) {
            $(".heart_pager .next").addClass("disabled");

        }
    }

    function heart_gotopage() {
        var thisnum = $.trim($("#heart_numtxt").val());
        var txt = /^[0-9]*[1-9][0-9]*$/;
        if (txt.test(thisnum) && parseInt(thisnum) <= heart_TOTAL) {
            heart_NUM = thisnum;
            heart_pager(heart_NUM, heart_TOTAL);

            getheartdata(heart_NUM);
        }
        else {
            var msg = $.zui.messager.show('请输入不大于' + _TOTAL + '正整数', { placement: 'top', time: '1000' });
            $("#heart_numtxt").val("");
        }
    }

    $(function () {
       
        //页数
        $(".heart_pager").on("click", "li", function () {
            //上一页
            if ($(this).hasClass("previous") && !$(this).hasClass("disabled") && heart_NUM > 0) {
                heart_NUM--;
                heart_pager(heart_NUM, heart_TOTAL);

                getheartdata(heart_NUM);

                //$("#selectCondition").submit();
            }
                //下一页
            else if ($(this).hasClass("next") && !$(this).hasClass("disabled") && heart_NUM <= heart_TOTAL) {
                heart_NUM++;
                heart_pager(heart_NUM, heart_TOTAL);

                getheartdata(heart_NUM);
                
            }
            else {
                var thisnum = parseInt($(this).attr("data-page"));
                if (thisnum) {
                    heart_NUM = thisnum;
                    heart_pager(heart_NUM, heart_TOTAL);

                    getheartdata(thisnum);

                }
            }
        });
        //跳转页数
        $("#heart_gotopage").on("click", function () {
            heart_gotopage();
        });

    });

    //心跳列表页面大小选择
    $("#pageSize").bind("change",function(){ 
        if($(this).val() == 0) {
            return; 
        } else {
            pageSize = $(this).val();
            page = 1;
            getdata(page);
        } 
    });

    //历史心跳页面大小选择
    $("#heartPageSize").bind("change",function(){ 
        if($(this).val() == 0) {
            return; 
        } else {
            pageSize = $(this).val();
            page = 1;
            getheartdata(page)
        } 
    });

    $('#js-searchBtn').click(function () {
        date = $('#search-date').val();
        startTime = $('#search-time_1').val();
        endTime = $('#search-time_2').val();
        isDeal = $('#dealType').val();

        if (date) {
            if (startTime == '' || endTime == '') {
                var msg = $.zui.messager.show('检索时间段不完整', {
                    placement: 'top',
                    time: '1000'
                });
                return;                
            };
        }
        if (startTime) {
            if (date == '' || endTime == '') {
                var msg = $.zui.messager.show('检索时间段不完整', {
                    placement: 'top',
                    time: '1000'
                });
                return;                
            };
        }
        if (endTime) {
            if (date == '' || startTime == '') {
                var msg = $.zui.messager.show('检索时间段不完整', {
                    placement: 'top',
                    time: '1000'
                });
                return;                
            };
        }
        if (date && startTime && endTime) {
            var startTime_h = parseInt(startTime.split(":")[0]);
            var startTime_m = parseInt(startTime.split(":")[1]);
            var endTime_h = parseInt(endTime.split(":")[0]);
            var endTime_m = parseInt(endTime.split(":")[1]);
            if (startTime_h > endTime_h) {
                var msg = $.zui.messager.show('开始时间要晚于结束时间', {
                    placement: 'top',
                    time: '1000'
                });
                return;
            } 
            if (startTime_h == endTime_h) {
                if (startTime_m >= endTime_m) {
                    var msg = $.zui.messager.show('开始时间要晚于结束时间', {
                        placement: 'top',
                        time: '1000'
                    });
                    return;
                }
            }

        }

        getheartdata(page);

    });

    // $('body').bind('click', function(event) {
    //     // IE支持 event.srcElement ， FF支持 event.target    
    //     var evt = event.srcElement ? event.srcElement : event.target;    
    //     if (evt.id == 'searchKey' ) {
    //         return; // 如果是元素本身，则返回
    //     } else {
    //         $('#searchlist').addClass('hidden');    // 如不是则隐藏元素   
    //     }
    // });
</script>

