<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>参数</title>
		<link href="css/zui.css" rel="stylesheet" />
		<link href="lib/datatable/zui.datatable.min.css" rel="stylesheet" />
		<link href="css/common.css" rel="stylesheet" />
		<link href="css/page.css" rel="stylesheet" />
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/zui.js"></script>
		<script src="lib/datatable/zui.datatable.min.js"></script>
		<script src="js/common.js"></script>
		<script src="lib/ueditor/ueditor.config.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/ueditor/editor_api.js" type="text/javascript" charset="utf-8"></script>

		<!--<script type="text/javascript" charset="utf-8" src="lib/ueditor/lang/zh-cn/zh-cn.js"></script>
-->
	</head>

	<body class="minwidth1080">
		<div class="head">
			<div class="modal fade addModal" id="addFTPModal">
				<div class="modal-dialog ">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">关闭</span></button>
							<h4 class="modal-title">新建</h4>
						</div>
						<div class="modal-body">
							<form method="" action="" class="modal-form">
								<input type="hidden" value id="FTPId" />

								<p>
									<label for="">服务器名称</label>
									<input type="text" id="ftpName">
									<label for="" class="ml10">访问IP</label>
									<input type="text" id="ftpIP">
								</p>
								<p>

									<label for="">用户名</label>
									<input type="text" id="ftpusername">
									<label for="" class="ml10">访问密码</label>
									<input type="password" id="ftppassword">
								</p>

								<p>
									<label for="">访问端口</label>
									<input type="text" id="ftpport">
									<label for="" class="ml10">附件路径</label>
									<input type="text" id="ftppath1" value="affix" readonly="readonly">
								</p>
								<p>
									<label for="">设备版本</label>
									<input type="text" id="ftppath2" readonly="readonly" value="version">
									<label for="" class="ml10">串口日志</label>
									<input type="text" id="ftppath3" readonly="readonly" value="comlog">
								</p>
								<p>
									<label for="">考勤路径</label>
									<input type="text" id="ftppath4" readonly="readonly" value="attend">
									<label for="" class="ml10">告警路径</label>
									<input type="text" id="ftppath5" readonly="readonly" value="alram">
								</p>

							</form>
						</div>
						<div class="modal-footer text-center">
							<button type="button" class="btn btn-primary" id="addFTPBtn">确定</button>
							<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
						</div>
					</div>
				</div>
			</div>
			<div class="modal fade addModal" id="addEmailModal">
				<div class="modal-dialog" style="width: 740px;">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">关闭</span></button>
							<h4 class="modal-title">新建</h4>
						</div>
						<div class="modal-body">
							<form method="" action="" class="modal-form">
								<input type="hidden" value id="emailId" />

								<p>
									<label for="">分类</label>
									<input type="text" id="emailType" readonly="readonly">
									<label for="" class="ml10">名称</label>
									<input type="text" id="emailName">
								</p>
								<p>

									<label for="">标题</label>
									<input type="text" id="emailTitle">
									<label for="" class="ml10">链接</label>
									<input type="text" id="emailLink">
								</p>

								<p>
									<label for="">内容</label>
									<textarea id="emailContent"></textarea>
								</p>

							</form>
						</div>
						<div class="modal-footer text-center">
							<button type="button" class="btn btn-primary" id="addEmailBtn">确定</button>
							<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
						</div>
					</div>
				</div>
			</div>
			<div class="modal fade addModal" id="addEmailconfigModal">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">关闭</span></button>
							<h4 class="modal-title">编辑</h4>
						</div>
						<div class="modal-body">
							<form method="" action="" class="modal-form">
								<input type="hidden" value id="configId" />

								<p>
									<label for="">邮箱</label>
									<input type="text" id="smtp">
								</p>
								<p>

									<label for="">姓名</label>
									<input type="text" id="configusername">
								</p>

								<p>
									<label for="">密码</label>
									<input type="text" id="configpassword">
								</p>

							</form>
						</div>
						<div class="modal-footer text-center">
							<button type="button" class="btn btn-primary" id="addEmailconfigBtn">确定</button>
							<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
						</div>
					</div>
				</div>
			</div>
			<div class="modal fade addModal" id="addServerModal">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">关闭</span></button>
							<h4 class="modal-title">编辑</h4>
						</div>
						<div class="modal-body">
							<form method="" action="" class="modal-form">
								<input type="hidden" value id="serverId" />

								<p>
									<label for="">服务器名称</label>
									<input type="text" id="servername" style="width: 480px">
								</p>
								<p>
									<label for="">地址</label>
									<input type="text" id="serverIP">
									<label for="" class="ml10">端口</label>
									<input type="text" id="serverport">
								</p>
								<p>
									<label for="">帐号</label>
									<input type="text" id="serverusername">
									<label for="" class="ml10">密码</label>
									<input type="text" id="serverpwd">
								</p>

							</form>
						</div>
						<div class="modal-footer text-center">
							<button type="button" class="btn btn-primary" id="addServerBtn">确定</button>
							<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
						</div>
					</div>
				</div>
			</div>
			<div class="modal fade" id="confirm">
				<div class="modal-dialog modal-sm ">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">关闭</span></button>
							<h4 class="modal-title">确认删除</h4>
						</div>
						<div class="modal-body">
							<form method="" action="" class="modal-form">
								<input type="hidden" value id="delFtpId" />
								<p>
									您确定要删除吗？

								</p>

							</form>
						</div>
						<div class="modal-footer text-center">
							<button type="button" class="btn btn-primary" onclick="confirmDelBtn()">确定</button>
							<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
						</div>
					</div>
				</div>
			</div>
			<div class="modal fade" id="serverconfirm">
				<div class="modal-dialog modal-sm ">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">关闭</span></button>
							<h4 class="modal-title">确认删除</h4>
						</div>
						<div class="modal-body">
							<form method="" action="" class="modal-form">
								<input type="hidden" value id="delServerId" />
								<p>
									您确定要删除吗？

								</p>

							</form>
						</div>
						<div class="modal-footer text-center">
							<button type="button" class="btn btn-primary" onclick="confirmDelserverBtn()">确定</button>
							<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
						</div>
					</div>
				</div>
			</div>
			<ol class="breadcrumb">
				<li>
					<a href="your/url/"><i class="icon icon-home"></i>当前位置</a>
				</li>
				<li>
					<a href="your/url/">设置</a>
				</li>
				<li class="active">参数</li>
			</ol>
			<div class="row operationbar">
				<div class="col-md-7">
					<button class="btn btn-primary" type="button" id="addFTPModalBtn">新增</button>
					<!-- <button class="btn btn-primary" type="button" data-moveable="true" data-toggle="modal" data-target="#addDoorModal">新增</button>
                <button class="btn" type="button" onclick="delItem()">删除</button>-->
				</div>
				<div class="col-md-5">
					<div class="input-group">
						<span class="input-group-addon"><i class="icon-search"></i></span>
						<input type="text" class="form-control">

						<span class="input-group-btn">
                        <button class="btn btn-default" type="button">搜索</button>
                    </span>
					</div>

				</div>
			</div>

		</div>
		<div class="main">
			<div class='cols-wrap mt20'>
				<div class="cols-main" style="width: 100%;">
					<div id="tableFTP">
						<!--<button class="btn btn-primary" type="button" id="addFTPModalBtn">新增</button>-->
						<table class="table table-striped table-bordered cardTable table-datatable table-hover" id="tabFTP">
							<thead>
								<tr>
									<th style="width: 60px">
										<input type="checkbox" name="" id="" value="" />
									</th>
									<th>服务器名称</th>
									<th>访问IP</th>
									<th>用户名</th>
									<th>访问密码</th>
									<th>端口</th>
									<th>附件路径</th>
									<th>设备版本路径</th>
									<th>串口日志路径</th>
									<th>考勤路径</th>
									<th>告警路径</th>
									<th style="width: 160px">操作</th>
								</tr>
							</thead>
							<tbody></tbody>
						</table>
					</div>
					<div id="tableEmail" style="display:none">
						<table class="table table-striped table-bordered cardTable table-datatable table-hover" id="tabEmail">
							<tr>
								<th style="width: 60px">
									<input type="checkbox" name="" id="Checkbox1" value="" />
								</th>
								<th>分类</th>
								<th>名称</th>

								<th>标题</th>

								<th>内容</th>
								<th>链接</th>
								<th style="width: 160px">操作</th>

							</tr>
						</table>
					</div>
					<div id="tableEmailconfig" style="display:none">
						<table class="table table-striped table-bordered cardTable table-datatable table-hover" id="tabEmailconfig">
							<tr>
								<th style="width: 60px">
									<input type="checkbox" name="" id="Checkbox2" value="" />
								</th>
								<th>邮箱</th>
								<th>姓名</th>
								<th>密码</th>
								<th style="width: 160px">操作</th>
							</tr>
						</table>
					</div>
					<div id="tableserver" style="display:none">
						<button class="btn btn-primary" type="button" id="addServerModalBtn">新增</button>
						<table class="table table-striped table-bordered cardTable table-datatable table-hover mt10" id="tabserver">
							<tr>
								<th style="width: 60px">
									<input type="checkbox" name="" id="Checkbox3" value="" />
								</th>
								<th>名称</th>
								<th>地址</th>

								<th>端口</th>
								<th>帐号</th>
								<th>密码</th>
								<th style="width: 160px">操作</th>

							</tr>
						</table>
					</div>
				</div>
				<div class="cols-aside submenu">
					<div class="hd">类别列表</div>
					<ul class="bd ">
						<li class="open">
							<a href="javascript:;"><i></i>FTP</a>
							<ul>
								<li>
									<a href="javascript:;" data-id="FTP" class="active">FTP</a>
								</li>

							</ul>

						</li>
						<li>
							<a href="javascript:;"><i></i>邮件信息维护</a>
							<ul>
								<li>
									<a href="javascript:;" data-id="Email">邮件模版</a>
								</li>
								<li>
									<a href="javascript:;" data-id="Emailconfig">邮件邮箱参数</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="javascript:;"><i></i>网管平台</a>
							<ul>
								<li>
									<a href="javascript:;" data-id="server">服务器</a>
								</li>

							</ul>
						</li>
					</ul>
				</div>
			</div>

		</div>

	</body>

</html>
<script>
	var ue = '';
	$(function() {
		$('.submenu ').on("click", ".bd> li>a i", function() {
				if ($(this).parents('li').hasClass('open')) {
					$(this).parents('li').removeClass('open');
				} else {
					$('.submenu .bd> li.open').removeClass('open')
					$(this).parents('li').addClass('open');
				}
			})
			/*初始化富文本编辑器*/
		ue = UE.getEditor('emailContent', {
			initialFrameWidth: 700,
			initialFrameHeight: 300
		});
		$(".submenu").on("click", "a", function() {
				$(".submenu a.active").removeClass("active")
				$(this).addClass("active");
				var $me = "table" + $(this).attr("data-id");
				$("#" + $me).show().siblings("div").hide();
			})
			//获取ftp
		getFTP();
		getEmail();
		getEmailconfig();
		getserver();
		$("#addFTPModalBtn").click(function() {
			$("#addFTPModal .modal-title").text("新增");
			$("#addFTPModal").modal("show");
			$("#FTPId").val("");
			$("#addFTPModal input[type=text]:not(:readonly)").val("");
		});
		$("#tabFTP").on("click", "a.editBtn", function() {
			var $me = $(this).parents("tr");
			$("#addFTPModal .modal-title").text("编辑");
			$("#addFTPModal").modal("show");
			$("#FTPId").val($me.attr("data-id"));
			$("#ftpName").val($me.find("td").eq(1).text());
			$("#ftpIP").val($me.find("td").eq(2).text());
			$("#ftpusername").val($me.find("td").eq(3).text());
			$("#ftppassword").val($me.find("td").eq(4).text());
			$("#ftpport").val($me.find("td").eq(5).text());
			$("#ftppath1").val($me.find("td").eq(6).text());
			$("#ftppath2").val($me.find("td").eq(7).text());
			$("#ftppath3").val($me.find("td").eq(8).text());
			$("#ftppath4").val($me.find("td").eq(9).text());
			$("#ftppath5").val($me.find("td").eq(10).text());
		})
		$("#tabFTP").on("click", "a.delBtn", function() {
			var $me = $(this).parents("tr");
			//  var ftpId = $me.attr("data-id");
			$("#delFtpId").val($me.attr("data-id"));
			$("#confirm").modal("show");
			//delFTP(ftpId);
		})
		$("#addFTPBtn").click(function() {
				var FTPId = $("#FTPId").val();
				if (FTPId) {
					editFTP();
				} else {
					addFTP();
				}
			})
			//确认删除
		$("#tabEmail").on("click", "a.editBtn", function() {
			var $me = $(this).parents("tr");
			$("#addEmailModal .modal-title").text("编辑");
			$("#addEmailModal").modal("show");
			$("#emailId").val($me.attr("data-id"));
			$("#emailType").val($me.find("td").eq(1).text());
			$("#emailName").val($me.find("td").eq(2).text());
			$("#emailTitle").val($me.find("td").eq(3).text());
			//$("#emailContent").val($me.find("td").eq(4).text());
			ue.setContent($me.find("td").eq(4).html());
			$("#emailLink").val($me.find("td").eq(5).text());
		});
		$("#tabEmailconfig").on("click", "a.editBtn", function() {
			var $me = $(this).parents("tr");
			//$("#addEmailModal .modal-title").text("编辑");
			$("#addEmailconfigModal").modal("show");
			$("#configId").val($me.attr("data-id"));
			$("#smtp").val($me.find("td").eq(1).text());
			$("#configusername").val($me.find("td").eq(2).text());
			$("#configpassword").val($me.find("td").eq(3).text());
		});
		$("#addEmailBtn").click(function() {
			editEmail();
		})
		$("#addEmailconfigBtn").click(function() {
				editEmailconfig();
			})
			//添加服务器
		$("#addServerModalBtn").click(function() {
			$("#addServerModal .modal-title").text("新增");
			$("#addServerModal").modal("show");
			$("#serverId").val("");
			$("#addServerModal input[type=text]").val("");
		})
		$("#addServerBtn").click(function() {
			var serverId = $("#serverId").val();
			if (serverId) {
				editServer();
			} else {
				addServer();
			}
		})
		$("#tabserver").on("click", "a.editBtn", function() {
			var $me = $(this).parents("tr");
			$("#addServerModal .modal-title").text("编辑");
			$("#addServerModal").modal("show");
			$("#serverId").val($me.attr("data-id"));
			$("#servername").val($me.find("td").eq(1).text());
			$("#serverIP").val($me.find("td").eq(2).text());
			$("#serverport").val($me.find("td").eq(3).text());
			$("#serverusername").val($me.find("td").eq(4).text());
			$("#serverpwd").val($me.find("td").eq(5).text());
		})
		$("#tabserver").on("click", "a.delBtn", function() {
			var $me = $(this).parents("tr");
			//  var ftpId = $me.attr("data-id");
			$("#delServerId").val($me.attr("data-id"));
			$("#serverconfirm").modal("show");
			//delFTP(ftpId);
		})
	})

	function getFTP() {
		var param = {
			"sessionKey": session.sessionKey,
			"sessionId": session.sessionId
		}
		$.ajax({
			type: 'post',
			url: service + "base_ftp/get_all",
			dataType: "json",
			data: param,
			success: function(data) {
				console.log(JSON.stringify(data));
				if (data.ret == 'ok') {
					var item = data.item;
					var str = '';
					//$("#tabFTP").html('');
					for (var i = 0; i < item.length; i++) {
						str += '<tbody><tr data-id="' + item[i].id + '"><td><input type="checkbox" name="" id="" value="" /></td>' +
							'<td>' + item[i].ftpName + '</td>' +
							'<td>' + item[i].url + '</td>' +
							'<td style="display:none">' + item[i].username + '</td>' +
							'<td style="display:none">' + item[i].password + '</td>' +
							'<td>' + item[i].port + '</td>' +
							'<td>' + item[i].path1 + '</td>' +
							'<td>' + item[i].path2 + '</td>' +
							'<td>' + item[i].path3 + '</td>' +
							'<td>' + item[i].path4 + '</td>' +
							'<td>' + item[i].path5 + '</td>' +
							'<td><a href="javascript:void(0)" class="editBtn">编辑</a><a href="javascript:void(0)" class="delBtn">删除</a></td></tr></tbody>';
					}
					$("#tabFTP").html('<table id="table"  class="table table-striped table-bordered cardTable table-datatable table-hover"><thead><tr><th style="width:40px"><input type="checkbox" name="" id="" value="" /></th><th>服务器名称</th><th>访问IP</th><th style="width:80px">端口</th><th style="width: 130px">附件路径</th><th style="width: 200px">设备版本路径</th><th style="width: 200px">串口日志路径</th><th style="width: 130px">考勤路径</th><th style="width: 130px">告警路径</th><th style="width:240px">操作</th></tr></thead>' + str + '</table>');
					//$("#tabFTP").append(str);
				}
			},
			error: function() {
				alert("发生错误");
			}
		});
	}

	function delFTP(ftpid) {
		var param = {
				id: ftpid,
				"sessionKey": session.sessionKey,
				"sessionId": session.sessionId
			}
			// alert(JSON.stringify(param));
		$.ajax({
			type: 'post',
			url: service + "base_ftp/delete",
			dataType: "json",
			data: param,
			success: function(data) {
				console.log(JSON.stringify(data));
				$.zui.messager.show(data.reason, {
					placement: 'top',
					time: '1000'
				});
				if (data.ret == 'ok') {
					$('#confirm').modal("hide");
					getFTP();
					//window.location.reload();
				}
			},
			error: function() {
				alert("发生错误");
			}
		});
	}

	function addFTP() {
		var ftpName = $("#ftpName").val();
		var password = $("#ftppassword").val();
		var path1 = $("#ftppath1").val();
		var path2 = $("#ftppath2").val();
		var path3 = $("#ftppath3").val();
		var path4 = $("#ftppath4").val();
		var path5 = $("#ftppath5").val();
		var port = $("#ftpport").val();
		var url = $("#ftpIP").val();
		var username = $("#ftpusername").val();
		var param = {
				ftpName: ftpName,
				password: password,
				path1: path1,
				path2: path2,
				path3: path3,
				path4: path4,
				path5: path5,
				port: port,
				url: url,
				username: username,
				"sessionKey": session.sessionKey,
				"sessionId": session.sessionId
			}
			// alert(JSON.stringify(param));
		$.ajax({
			type: 'post',
			url: service + "base_ftp/save",
			dataType: "json",
			data: param,
			success: function(data) {
				console.log(JSON.stringify(data));
				$.zui.messager.show(data.reason, {
					placement: 'top',
					time: '1000'
				});
				if (data.ret == 'ok') {
					$("#addFTPModal").modal("hide");
					getFTP();
					//  window.location.reload();
				}
			},
			error: function() {
				alert("发生错误");
			}
		});
	}

	function editFTP() {
		var FTPId = $("#FTPId").val();
		var ftpName = $("#ftpName").val();
		var password = $("#ftppassword").val();
		var path1 = $("#ftppath1").val();
		var path2 = $("#ftppath2").val();
		var path3 = $("#ftppath3").val();
		var path4 = $("#ftppath4").val();
		var path5 = $("#ftppath5").val();
		var port = $("#ftpport").val();
		var url = $("#ftpIP").val();
		var username = $("#ftpusername").val();
		var param = {
				id: FTPId,
				ftpName: ftpName,
				password: password,
				path1: path1,
				path2: path2,
				path3: path3,
				path4: path4,
				path5: path5,
				port: port,
				url: url,
				username: username,
				"sessionKey": session.sessionKey,
				"sessionId": session.sessionId
			}
			// alert(JSON.stringify(param));
		$.ajax({
			type: 'post',
			url: service + "base_ftp/update",
			dataType: "json",
			data: param,
			success: function(data) {
				console.log(JSON.stringify(data));
				$.zui.messager.show(data.reason, {
					placement: 'top',
					time: '1000'
				});
				if (data.ret == 'ok') {
					$("#addFTPModal").modal("hide");
					getFTP();
					// window.location.reload();
				}
			},
			error: function() {
				alert("发生错误");
			}
		});
	}

	function confirmDelBtn() {
		var ftpId = $("#delFtpId").val();
		delFTP(ftpId);
	}
	//获取邮箱模版
	function getEmail() {
		var param = {
			"sessionKey": session.sessionKey,
			"sessionId": session.sessionId
		}
		$.ajax({
			type: 'post',
			url: service + "email/get_all_template",
			dataType: "json",
			data: param,
			success: function(data) {
				console.log(JSON.stringify(data));
				if (data.ret == 'ok') {
					var item = data.item;
					var str = '';
					//$("#tabEmail").html('');
					for (var i = 0; i < item.length; i++) {
						//var txt=item[i].content;
						str += '<tr data-id="' + item[i].id + '"><td><input type="checkbox" name="" id="" value="" /></td>' +
							'<td>' + item[i].type + '</td>' +
							'<td>' + item[i].name + '</td>' +
							'<td>' + item[i].title + '</td>' +
							'<td>' + item[i].content + '</td>' +
							'<td><a href="javascript:void(0)">' + item[i].link + '</a></td>' +
							'<td><a href="javascript:void(0)" class="editBtn">编辑</a></td></tr>';
					}
					$("#tabEmail").html('<table class="table table-striped table-bordered cardTable table-datatable table-hover" id="tabEmail"><tr><th style="width: 60px"><input type="checkbox" name="" id="Checkbox1" value="" /></th><th>分类</th><th>名称</th><th>标题</th><th>内容</th><th>链接</th><th style="width: 160px">操作</th></tr>' + str + '</tabel>');
					//$("#tabEmail").append(str);
				}
			},
			error: function() {
				alert("发生错误");
			}
		});
	}

	function editEmail() {
		var emailId = $("#emailId").val();
		var type = $("#emailType").val();
		var name = $("#emailName").val();
		var title = $("#emailTitle").val();
		var content = ue.getContent();
		var link = $("#emailLink").val();
		var param = {
				id: emailId,
				content: content,
				link: link,
				name: name,
				title: title,
				type: type,
				"sessionKey": session.sessionKey,
				"sessionId": session.sessionId
			}
			//alert(JSON.stringify(param));
		$.ajax({
			type: 'post',
			url: service + "email/modify_template",
			dataType: "json",
			data: param,
			success: function(data) {
				console.log(JSON.stringify(data));
				$.zui.messager.show(data.reason, {
					placement: 'top',
					time: '1000'
				});
				if (data.ret == 'ok') {
					$("#addEmailModal").modal("hide");
					getEmail();
					//window.location.reload();
				}
			},
			error: function() {
				alert("发生错误");
			}
		});
	}
	//获取邮箱参数
	function getEmailconfig() {
		var param = {
			"sessionKey": session.sessionKey,
			"sessionId": session.sessionId
		}
		$.ajax({
			type: 'post',
			url: service + "email/get_config",
			dataType: "json",
			data: param,
			success: function(data) {
				console.log(JSON.stringify(data));
				if (data.ret == 'ok') {
					var item = data.item;
					var str = '';
//					$("#tabEmailconfig").html('');
					str += '<tr data-id="' + item.id + '"><td><input type="checkbox" name="" id="" value="" /></td>' +
						'<td>' + item.smtp + '</td>' +
						'<td>' + item.username + '</td>' +
						'<td>' + item.password + '</td>' +
						'<td><a href="javascript:void(0)" class="editBtn">编辑</a></td></tr>';
//					$("#tabEmailconfig").append(str);
                    $("#tabEmailconfig").html('<table class="table table-striped table-bordered cardTable table-datatable table-hover" id="tabEmailconfig"><tr><th style="width: 60px"><input type="checkbox" name="" id="Checkbox2" value="" /></th><th>邮箱</th><th>姓名</th><th>密码</th><th style="width: 160px">操作</th></tr>'+str+'</table>');
				}
			},
			error: function() {
				alert("发生错误");
			}
		});
	}

	function editEmailconfig() {
		var configId = $("#configId").val();
		var smtp = $("#smtp").val();
		var username = $("#configusername").val();
		var password = $("#configpassword").val();
		var param = {
				id: configId,
				smtp: smtp,
				username: username,
				password: password,
				"sessionKey": session.sessionKey,
				"sessionId": session.sessionId
			}
			// alert(JSON.stringify(param));
		$.ajax({
			type: 'post',
			url: service + " email/modify_config",
			dataType: "json",
			data: param,
			success: function(data) {
				console.log(JSON.stringify(data));
				$.zui.messager.show(data.reason, {
					placement: 'top',
					time: '1000'
				});
				if (data.ret == 'ok') {
					getEmailconfig();
					$("#addEmailconfigModal").modal("hide");
					//window.location.reload();
				}
			},
			error: function() {
				alert("发生错误");
			}
		});
	}
	//获取服务器
	function getserver() {
		var param = {
			"sessionKey": session.sessionKey,
			"sessionId": session.sessionId
		}
		$.ajax({
			type: 'post',
			url: service + "base_server/find_all",
			dataType: "json",
			data: param,
			success: function(data) {
				console.log(JSON.stringify(data));
				if (data.ret == 'ok') {
					var item = data.item;
					var str = '';
//					$("#tabserver").html('');
					for (var i = 0; i < item.length; i++) {
						str += '<tr data-id="' + item[i].id + '"><td><input type="checkbox" name="" id="" value="" /></td>' +
							'<td>' + item[i].name + '</td>' +
							'<td>' + item[i].url + '</td>' +
							'<td>' + item[i].port + '</td>' +
							'<td>' + item[i].username + '</td>' +
							'<td>' + item[i].password + '</td>' +
							'<td><a href="javascript:void(0)" class="editBtn">编辑</a><a href="javascript:void(0)" class="delBtn">删除</a></td></tr>';
					}
					$("#tabserver").html('<table class="table table-striped table-bordered cardTable table-datatable table-hover" id="tabEmail"><tr><th style="width: 60px"><input type="checkbox" name="" id="Checkbox1" value="" /></th><th>分类</th><th>名称</th><th>标题</th><th>内容</th><th>链接</th><th style="width: 160px">操作</th></tr>'+ str +'</table>');
//					$("#tabserver").append(str);
				}
			},
			error: function() {
				alert("发生错误");
			}
		});
	}

	function addServer() {
		var name = $("#servername").val();
		if (name == '') {
			$.zui.messager.show("服务器名称不能为空", {
				placement: 'top',
				time: '1000'
			});
			return false;
		}
		var password = $("#serverpwd").val();
		var port = $("#serverport").val();
		var url = $("#serverIP").val();
		var username = $("#serverusername").val();
		var param = {
				name: name,
				password: password,
				port: port,
				url: url,
				username: username,
				"sessionKey": session.sessionKey,
				"sessionId": session.sessionId
			}
			//  alert(JSON.stringify(param));
		$.ajax({
			type: 'post',
			url: service + "base_server/save",
			dataType: "json",
			data: param,
			success: function(data) {
				console.log(JSON.stringify(data));
				$.zui.messager.show(data.reason, {
					placement: 'top',
					time: '1000'
				});
				if (data.ret == 'ok') {
					$("#addServerModal").modal("hide");
					getserver();
					// window.location.reload();
				}
			},
			error: function() {
				alert("发生错误");
			}
		});
	}

	function editServer() {
		var serverId = $("#serverId").val();
		var name = $("#servername").val();
		if (name == '') {
			$.zui.messager.show("服务器名称不能为空", {
				placement: 'top',
				time: '1000'
			});
			return false;
		}
		var password = $("#serverpwd").val();
		var port = $("#serverport").val();
		var url = $("#serverIP").val();
		var username = $("#serverusername").val();
		var param = {
			id: serverId,
			name: name,
			password: password,
			port: port,
			url: url,
			username: username,
			"sessionKey": session.sessionKey,
			"sessionId": session.sessionId
		}
		console.log(JSON.stringify(param));
		$.ajax({
			type: 'post',
			url: service + "base_server/modify",
			dataType: "json",
			data: param,
			success: function(data) {
				console.log(JSON.stringify(data));
				$.zui.messager.show(data.reason, {
					placement: 'top',
					time: '1000'
				});
				if (data.ret == 'ok') {
					$("#addServerModal").modal("hide");
					getserver();
					//window.location.reload();
				}
			},
			error: function() {
				alert("发生错误");
			}
		});
	}

	function confirmDelserverBtn() {
		var serverId = $("#delServerId").val();
		var param = {
				id: serverId,
				"sessionKey": session.sessionKey,
				"sessionId": session.sessionId
			}
			// alert(JSON.stringify(param));
		$.ajax({
			type: 'post',
			url: service + "base_server/delete",
			dataType: "json",
			data: param,
			success: function(data) {
				console.log(JSON.stringify(data));
				$.zui.messager.show(data.reason, {
					placement: 'top',
					time: '1000'
				});
				if (data.ret == 'ok') {
					$("#serverconfirm").modal("hide");
					getserver();
					//window.location.reload();
				}
			},
			error: function() {
				alert("发生错误");
			}
		});
	}
</script>