<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>参数</title>
		<link href="css/zui.css" rel="stylesheet" />
		<link href="lib/datatable/zui.datatable.min.css" rel="stylesheet" />
		<link href="css/common.css" rel="stylesheet" />
		<link href="css/page.css" rel="stylesheet" />
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/zui.js"></script>
		<script src="lib/datatable/zui.datatable.min.js"></script>
		<script src="js/common.js"></script>
		<script src="lib/ueditor/ueditor.config.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/ueditor/editor_api.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style>
		.edui-for-customstyle .edui-listitem-label {
			line-height: 38px;
		}

		.bg{ 
			background-color: #fff;
		}
		.w900 {
		    width: 900px;
		    margin: 0 auto;
		}
		.border-style1 {
		    border: 1px solid #dadde1;
		    border-radius: 5px;
		    box-shadow: 2px 2px 5px #d3d6da;
		}
		#content .section{width: 860px;margin: 0 auto;padding-bottom: 10px;}
		.section h3{ margin: 25px 0 10px 0px; border-bottom: 1px dotted #aba6a2; font-weight: bolder; font-size: 18px;color: #0E3E5E;}
		.section h4{margin: 10px 0;border-bottom: 1px dotted #aba6a2;font-weight: bolder;  font-size: 14px;color: #0E3E5E;}
		.section .details{ margin-top: 5px;clear:both; }
		.section .details input{ color: #3E3E3E;font-size: 12px;padding: 4px; }
		.section .details li{float: left;margin-left: 15px;}
		.section .details li a{cursor: pointer;color: #3E3E3E;}

		.link{ margin: 0px 5px;text-align:right;float:right; }
		.link a{color: #ff2528;}

		.note{
		    margin: 5px;
		}
		.note .remind{
		    width: 550px;
		    float: left;
		}
		.clearfix{
		    clear: both;
		}
		.uploadbtn {
		    float:right;
		    width: 120px;
		    text-align: right;
		    margin: 0;
		    padding: 0;
		}
		.uploadbtn .webuploader-pick{
		    margin:-6px 0 0 0;
		    padding:4px 10px;
		    height:20px;
		    display: inline-block;
		    font-size: 14px;
		    font-weight: 400;
		    line-height: 1.42857143;
		    text-align: center;
		    white-space: nowrap;
		    vertical-align: middle;
		    cursor: pointer;
		    -webkit-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
		    background-image: none;
		    /*background-color: #f0ad4e;*/
		    /*border: 1px solid #eea236;*/
		    background-color: #5cb85c;
		    border: 1px solid #4db852;
		    border-radius: 2px;
		    color: #fff;
		}
		.uploadbtn .webuploader-pick-hover{
		    color: #fff;
		    /*background-color: #ec971f;*/
		    /*border-color: #d58512*/
		    background-color: #468847;
		    border-color: #468847;
		}
		.uploadhelp{
		    cursor: pointer;
		}
		.uploadcount{
		    float:right;
		    width:120px;
		    text-align:right;
		    display:block;
		    color: #5EAF28;
		}
		.editor-btn {
			margin-top: 10px;
		}
	</style>
	<body class="minwidth1080">
		<div class="head">
            <ol class="breadcrumb">
                <li>
                    <a href="your/url/"><i class="icon icon-home"></i>当前位置</a>
                </li>
                <li>
                    <a href="your/url/">系统设置</a>
                </li>
                <li class="active">客服中心</li>
            </ol>
            <div class="row operationbar">
                <div class="col-md-7">
                </div>
                <div class="col-md-5">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="icon-search"></i></span>
                        <input type="text" class="form-control">
                        <span class="input-group-addon input-remove"><i class="icon-remove-circle"></i></span>
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button">搜索</button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
        	<div id="content" class="w900 border-style1 bg">
		        <div class="section">
		            <p class="link">
		                <a class="uploadhelp" href="javascript:void(0)" style="display:none;">[word导入介绍]</a>
		                <a href="javascript:;">[更多演示]</a>
		            </p>

		            <h3 class="demotitle">UEditor - 完整示例</h3>

		            <p class="note">
		                <span class="remind">注：线上演示版上传功能只作为功能演示，1.4.3以上版本将不再承诺支持ie6/ie7。</span>
		                <span id="uploadbtn" class="uploadbtn" style="display:none;">导入word文档</span>
		                <span class="uploadcount" style="display:none;"></span>
		                <span style="color:#1AA304;float:right;"><a href="javascript:;" style="color:red;">百度doc</a> 测试版已上线，欢迎试用和反馈!</span>
		                <span class="clearfix"></span>
		            </p>

		            <div class="details">
		                <div>
		                    <script type="text/plain" id="editor"></script>
		                    <div class="con-split"></div>
		                </div>
		            </div>

	                <div class="editor-btn text-center">
	                    <button type="button" class="btn btn-primary" onclick="set()">保存</button>
	                </div>
		        </div>
			</div>
		</div>
	</body>

</html>
<script>
	var ue = '';
	$(function() {
		/*初始化富文本编辑器*/
		ue = UE.getEditor('editor', {
			initialFrameWidth: 860,
			initialFrameHeight: 400
		});
	});

    function ok() {
        var param = {
            "$set": {
                title: $("#adtitile").val(),
                content: $("#adcontent").val(),
                url: $("#adurl").val(),
                length: $("#adlength").val(),
                price: $("#adprice").val(),
                logo: $('#adlogo').attr('src')
            },
            "_method": "PUT"
        }
        param = JSON.stringify(param);

        $.ajax({
            type: 'post',
            url: service + "headlnews/" + adId,
            dataType: "json",
            data: param,
            headers: {
                "Content-type": "application/json;charset=UTF-8",
                "X-APICloud-AppId": appId,
                "X-APICloud-AppKey": appKey               
            },
            success: function (data) {
                console.log("更新广告栏：" + JSON.stringify(data));

            },
            error: function (error) {
                console.log("发生错误：" + error.responseText);
                $.zui.messager.show(JSON.parse(error.responseText).error.message, {
                    placement: 'top',
                    time: '1000'
                });
            }
        });
    }
</script>
